<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { background-color: hsl(212, 45%, 89%);}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container {display: flex; flex-direction: column; padding: 16px; margin-left: auto; border-radius: 16px; margin-right: auto; background-color:  #FFFFFF ; height: min-content; width: min-content;}
    .container img {width: 288px; margin-left: auto; margin:0; border-radius: 12px; margin-bottom: 16px;}
    .container h1 {color: #1F314F; padding-left: 16px; padding-right: 16px; margin-top: 0; padding-top: 0; margin-bottom: 16px; font-size: 22px; letter-spacing: 0px; line-height: 120%; text-align: center;}
    .container p {color: #68778D; padding-left: 16px; padding-right: 16px; font-size: 15px; letter-spacing: 0.2px; line-height: 140%; text-align: center;}

    .outfit-Title {
  font-family: "Outfit", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.outfit-paragraph {
  font-family: "Outfit", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


  </style>
</head>
<body>
<div class="container">
  <img src="images/image-qr-code.png"/>
 <h1 class="outfit-Title">Improve your front-end skills by building projects</h1>
 <p class="outfit-paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>